{
  "name": "dithering-brushes",
  "displayName": "Dithering Brushes",
  "description": "",
  "version": "2.0.0",
  "author": {
    "name": "Exokem"
  },
  "contributors": [],
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./extension.lua"
      }
    ]
  }
}
